# java-iceberg-api-adls2

./: .gitignore  README.md  pom.xml  pom2.xml
src/main/java/com/datacraftbymerhawi/java_iceberg_api_adls2/: Main.java
src/main/java/com/datacraftwithmerhawi/java_iceberg_api_adls2/: Main.java
src/main/java/com/merasdecode/iceberg_api/: Main.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/datacraftbymerhawi/: Main.java
